[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = ~/ansible-playground/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
callback_whitelist = profile_tasks
#forks=10
#strategy_plugins = ~/python-playground/ansible_playground_env/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

#[ssh_connection]
#pipelining = True
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s